export const setPasswordTranslations = {
  //   setPassword: 'Set Password',
  setPassword: 'إعادة تعيين كلمة المرور',
  //helpTxt:'Reset Code was sent to your mobile number. Please enter the code and enter new password.',
  helpTxt:
    'لقد تم إرسال رمز تأكيد إعادة تهيئة كلمة المرور لهاتفك الجوال. الرجاء إدخال الرمز واعادة تعيين كلمة المرور أدناه',
  //   resetCode: 'Reset Code',
  resetCode: 'رمز التأكيد',
  //   resetPlaceholder: 'Enter Reset Code',
  resetPlaceholder: 'الرجاء إدخال رمز التأكد المرسل على هاتفك',
  //   password: 'New Password',
  password: 'كلمة المرور الجديدة',
  //   passwordPlaceholder: 'Enter New Password',
  passwordPlaceholder: 'ادخل كلمة المرور الجديدة',
  //   passwordConfrimation: 'New Password Confirmation',
  passwordConfrimation: 'تأكيد كلمة المرور الجديدة',
  //   passwordConfrimationPh: 'Enter Password Confirmation ',
  passwordConfrimationPh: 'أكد كلمة المرور الجديدة',
  //   setPassword: 'Set Password',
  setPassword: 'إعادة تهيئة كلمة المرور',
  //   resetCodeErr: 'Rest Code is Required',
  resetCodeErr: 'من فضلك ادخل رمز التأكيد المرسل على هاتفك ',
  //   passwordErr: 'Password is Required',
  passwordErr: 'من فضلك ادخل كلمة المرور الجديدة',
  //   passwordConfrimationErr: 'Password Confirmation is Required',
  passwordConfrimationErr: 'من فضلك قم بإعادةإدخال كلمة المرور الجديدة',
};
