export const giftsShopHome = {
  //   gitfsShop: "Gift's Shop",
  gitfsShop: 'متجر الهدايا',
  //   showOrders: 'Show my orders',
  showOrders: 'طلباتي',
  //   all: 'All',
  // sar : "SAR"
  sar: 'ريال',
};

export const flowerOverview = {
  // productInfo: 'Product Info',
  productInfo: 'معلومات المنتج',
  // optionsNote: 'Options Note',
  optionsNote: 'ملاحظة الاختيارات',
  // quantity: 'Quantity',
  quantity: 'الكمية',
  // addToCart: 'Add to cart',
  addToCart: 'اضافة الي العربة',
};

export const flowerCart = {
  // cart: 'Cart',
  cart: 'عربة التسوق',
  // emptyCart: "There's no products in the cart",
  emptyCart: 'لا يوجد منتجات في عربة التسوق',
  // notes: "Notes",
  notes: 'ملاحظات',
  // subtotal: "Subtotal",
  subtotal: 'المجموع',
  // VAT: "VAT",
  VAT: 'ضريبة القيمة المضافة',
  // total: "Total",
  total: 'الاجمالي',
  // makeOrder: 'Make Order',
  makeOrder: 'انشاء طلب',
  // updateOrder: 'Update Order',
  updateOrder: 'تعديل الطلب',
  // patientName: "Patient name",
  patientName: 'اسم المريض',
  // patientRoom: "Patient Room Number",
  patientRoom: 'رقم غرفة المريض',
  // yourName: "Your Name",
  yourName: 'اسمك',
  // yourMobile: "Your Mobile",
  yourMobile: 'رقم جوالك',
  // payNow: "Pay Now",
  payNow: 'ادفع الآن',
  // required: "This field is required",
  required: 'هذا الحقل مطلوب',
  //   mobileErr: 'Please, Enter a valid mobile number',
  mobileErr: 'من فضلك، ادخل رقم موبايل صحيح',
  notesPlaceHolder:
    'يمكنك كتابة أي ملاحظات أخرى أو عبارة الإهداء التي ترغب في كتابتها على الهدية',
};

export const orderOverview = {
  // order: "Order",
  order: 'الطلب',
  // trip: "Trip",
  trip: 'حالة الطلب',
  // new: "New",
  new: 'جديد',
  // inprogress: "In progress",
  inprogress: 'تحت المعالجة',
  // delivered: "Delivered",
  delivered: 'تم التوصيل',
  // orderSummary: "order Summary",
  orderSummary: 'موجز الطلب',
  // myOrders: 'My Orders',
  myOrders: 'طلباتي',
  // invoiceNo: 'Invoice',
  invoiceNo: 'فاتورة',
  // status: "Status",
  status: 'الحالة',
  // paied: "Paid",
  paied: 'مدفوع',
  // unpaied: "Unpaied",
  unpaied: 'غير مدفوع',
  // details: "Details",
  //   cancled: "Cancled",
  cancled: 'تم الإلغاء',
  details: 'التفاصيل',
  // noInvoices: "There's no invoices",
  noInvoices: 'لا يوجد فواتير',
  // rate:"Rate our Service",
  rate: 'قيّم الخدمة',
  // rateHeading: "How did you rate our service?",
  rateHeading: 'ما هو تقييمك للخدمة؟',
  //   paymentFailure: "Failed Payment",
  paymentFailure: 'عملية دفع غير ناجحة',
  //   paymentSuccess: "Successfull Payment",
  paymentSuccess: 'عملية دفع ناجحة',
};
