export const selectCardsTranslations = {
    // card: "Credit Card",
    card: "بطاقة ائتمان",
    // noCard: "You do not have any cards.",
    noCard: "ليس لديك أي بطاقات.",
    // addCard: "Add new card",
    addCard: "أضف بطاقة جديدة",
}

export const addCardTranslations = {
    // cardHolder: "Card holder",
    cardHolder: "حامل البطاقة",
    // cardNum: "Card Number",
    cardNum: "رقم البطاقة",
    // expiry: "Expiry",
    expiry: "تاريخ الانتهاء",
    // cvv: "CVV2",
    cvv: "CVV2",
    // pay: "Pay & Send Request",
    pay: "دفع الآن",
    // condirm: "Confirm",
    condirm: "تأكيد",
    // cancel: "Cancel",
    cancel: "إلغاء",
    // requested: "Payment Requested!",
    requested: "طلب الدفع",
    // reqSent: "Your request has been sent!",
    reqSent: "تم ارسال طلبك!",
    // wait: "Please wait a minute.",
    wait: "الرجاء الانتظار لحين إتمام الطلب.",
    // cancelReq: "Cancel request",
    cancelReq: "إلغاء الطلب",
    // cancelREQ: "Cancel Request!",
    cancelREQ: "إلغاء الطلب!",
    // sure: "Are you sure want to cancel request?",
    sure: "هل أنت متأكد من أنك تريد إلغاء طلب الدفع؟",
    // yes: "Yes",
    yes: "نعم",
    // no: "No",
    no: "لا",
}