export const selectPaymentTypeTranslations = {
  //   payment: 'Payment',
  payment: 'ادفع الآن',
  //   servicePrice: 'Service Price',
  servicePrice: 'قيمة الخدمة',
  //   sar: 'SAR',
  sar: 'ريال',
  //   visit: '/ Visit',
  visit: '/ الزيارة',
  //   tax: "Tax is included when it's applicable",
  tax: 'السعر يشمل الضريبة في حالة الأهلية',
  //   credit: 'Credit Card',
  credit: 'البطاقة الائتمانية',
  //   googlePay: 'Google Pay',
  googlePay: 'Google Pay',
  //   applePay: 'Apple Pay',
  applePay: 'Apple Pay',
  //   selectCard: 'Select Card',
  selectCard: 'اختر البطاقة الائتمانية',
  //   changeCard: 'Change',
  changeCard: 'تغيير',
  //   addCard: 'Add Card',
  addCard: 'أضف بطاقة ائتمانية',
  //   payBtn: 'Pay & Send Request',
  payBtn: 'تأكيد الدفع',
  //   payBtnDisable: 'Please Select Credit Card',
  payBtnDisable: 'اختر بطاقة ائتمانية',
};
