export const signUpTranslations = {
  //   signUp: 'Sign Up',
  signUp: 'تسجيل حساب',
  //   id: 'Id or Iqama',
  id: 'رقم الهوية',
  //   idPh: 'Enter your ID or Iqama',
  idPh: 'الرجاء إدخال رقم الهوية الشخصية',
  //   mrnNumber: 'MRN Number',
  mrnNumber: 'رقم الملف الطبي',
  //   mrnNumberPh: 'Enter your Medical Record Number',
  mrnNumberPh: 'ادخل رقم الملف الطبي',
  //   mobileNumber: 'Mobile Number',
  mobileNumber: 'رقم الهاتف المحمول',
  //   mobileNumberPh: 'Enter your Mobile Number',
  mobileNumberPh: 'ادخل رقم الهاتف المحمول',
  //   haveAccount: 'Already Have An Account? ',
  haveAccount: 'هل يوجد لديك حساب وتود تسجيل الدخول؟ ',
  //   login: 'Log In',
  login: 'تسجيل الدخول',
  //   idErr: 'ID Or Iqama is Required',
  idErr: 'من فضلك الرجاءإدخال رقم الهوية الشخصية',
  //   mrnNumberErr: 'MRN Number is Required',
  mrnNumberErr: 'من فضلك قم بإدخال رقم الملف الطبي ',
  //   mobileNumErr: 'Mobile Number is Required',
  mobileNumErr: 'من فضلك قم بإدخال رقم الهاتف الجوال ',
  //   deplicateUser: 'User already exsits',
  deplicateUser:
    'معلومات المستخدم موجودة بالفعل! قم باستعادة كلمة المرور في حالة نسيانها',
  //   notFoundUser: 'User not found',
  notFoundUser:
    'المعلومات المدخلة لا تتطابق مع سجلات المستشفى. الرجاء المحاولة مرة أخرى أو التواصل مع المستشفى لتحديث البيانات',
  //   unknownError: 'Something Went wrong, Please try again!',
  unknownError: 'حدث خطأ ما، من فضلك حاول مجدداً',
  //   resendOtp: 'We have sent you a new passcode',
  resendOtp: 'تم إرسال رمز تفعيل جديد إلى جوالك',
  //   invalidPasscode: 'Invalid Passcode',
  invalidPasscode: 'رمز التفعيل خاطئ',
  //   registerDone: 'Registered, Please Login',
  registerDone:
    'تم إكمال عملية التسجيل بنجاح، يمكنك الآن تسجيل الدخول إلى ملفك الشخصي',
  //   passwordMatchErr: 'Password and Password confirmation must match',
  passwordMatchErr:
    'كلمةالمرور في الحقلين غير متطابقة. الرجاء المحاولة مرة أخرى',
  //   passwordLengthErr: 'Password must be longer than or equal to 6 characters',
  passwordLengthErr: 'كلمة المرور لابد من أن تكون ٦ محارف أو أكثر',
  //   passcodeErr: 'Passcode is wrong, use the one we have sent you',
  passcodeErr: 'رمز التفعيل المرسل خاطئ. الرجاء المحاولة مرة أخرى',
  //   logout: 'Logged out successfully',
  logout: 'تم تسجيل الخروج بنجاح',
};
