export const signUpTranslations = {
  signUp: 'Sign Up',
  id: 'Id or Iqama',
  idPh: 'Enter your ID or Iqama',
  mrnNumber: 'MRN Number',
  mrnNumberPh: 'Enter your Medical Record Number',
  mobileNumber: 'Mobile Number',
  mobileNumberPh: 'Enter your Mobile Number',
  haveAccount: 'Already Have An Account? ',
  login: 'Log In',
  idErr: 'ID Or Iqama is Required',
  mrnNumberErr: 'MRN Number is Required',
  mobileNumErr: 'Mobile Number is Required',
  deplicateUser: 'User already exsits',
  notFoundUser: 'User not found',
  unknownError: 'Something Went wrong, Please try again!',
  resendOtp: 'We have sent you a new passcode',
  invalidPasscode: 'Invalid Passcode',
  registerDone: 'Registered, Please Login',
  passwordMatchErr: 'Password and Password confirmation must match',
  passwordLengthErr: 'Password must be longer than or equal to 6 characters',
  passcodeErr: 'Passcode is wrong, use the one we have sent you',
  logout: 'Logged out successfully',
};
