export const loginTranslations = {
  // language: 'العربية',
  language: 'English',
  // login: 'Login',
  login: 'تسجيل الدخول',
  //id: 'ID or Iqama',
  id: 'رقم الهوية',
  // idPlaceholder: 'Enter your ID',
  idPlaceholder: ' الرجاء إدخال رقم الهوية',
  //password: 'Password',
  password: 'كلمة المرور',
  //passwordPlaceholder: 'Enter your password',
  passwordPlaceholder: 'أدخل كلمة المرور',
  //forgotPassword: 'Forgot Password ?',
  forgotPassword: 'نسيت كلمة المرور؟',
  //registerText: `Don't Have an Account ?`,
  registerText: 'ليس لديك حساب ؟',
  //signUp: 'Sign Up',
  signUp: 'تسجيل حساب',
  //idErrorMsg: 'Id or Iqama is required',
  idErrorMsg: 'رقم الهوية مطلوب',
  //passwordErrorMsg: 'Password is required',
  passwordErrorMsg: 'من فضلك أدخل كلمة المرور',
  //loginError: 'ID or Password maybe wrong. Please, try again',
  loginError: 'رقم الهوية أو كلمة المرور غير صحيح',
  //successLogin: 'Logged in successfully',
  successLogin: 'تم تسجيل الدخول بنجاح',
  //successForgotPass: 'We sent you a passcode',
  successForgotPass: 'تم إرسال رمز التفعيل على هاتفك',
  //usrNotFound: 'User not found',
  usrNotFound: 'معلومات رقم الهوية المدخلة غير صحيحة',
};

{
}
