export const signupSetPassword = {
  //   setPassword: 'Set Password',
  setPassword: 'إعداد كلمة المرور',
  //   welcome: 'Welcom',
  welcome: 'مرحبا',
  //   welcomeTxt: 'Please set your Password',
  welcomeTxt: 'من فضلك قم بإعداد كلمة المرور الخاصة بك',
  //   password: 'Password',
  password: 'كلمة المرور',
  //   passwordPh: 'Enter your Password',
  passwordPh: 'ادخل كلمة المرور',
  //   PasswordConfirmation: 'Password Confirmation',
  PasswordConfirmation: 'تأكيد كلمة المرور',
  //   PasswordConfirmationPh: 'Enter your Password Confirmation',
  PasswordConfirmationPh: 'ادخل تأكيد كلمة المرور',
  //   continue: 'Continue',
  continue: 'متابعة',
  //   passwordErr: 'Password is Required',
  passwordErr: 'من فضلك ادخل كلمة المرور',
  //   passwordConfirmationErr: 'Password Confirmation is Required',
  passwordConfirmationErr: 'من فضلك ادخل تأكيد كلمة المرور',
  //   client: 'Client',
  client: 'عميلنا',
};
