export const tabBarTranslations = {
  // home: "Home",
  home: 'الرئيسية',
  // calendar: "Appointments",
  calendar: 'المواعيد',
  // videocam: "UDH live",
  videocam: 'UDH Live',
  // person: "Reports",
  person: 'التقارير',
  // menu: "Menu",
  menu: 'القائمة',
  invoice_1: 'الفواتير',
};

export const homeTabTranslations = {
  // header: "United Doctors Hospital",
  header: 'مستشفى الأطباء المتحدون',
  // menuItem1: "Complaints and sugesstions",
  // menuItem1: "Appointments management",
  menuItem1: 'إدارة المواعيد',
  // menuItem2: "Medical File",
  menuItem2: 'الملف الطبي ',
  // menuItem3: "Complaints and sugesstions",
  menuItem3: 'الشكاوى والاقتراحات',
  // menuItem5: "Book Appointments",
  menuItem5: 'حجز المواعيد',
  // menuItem4: "Know your doctor",
  menuItem4: 'تعرف على طبيبك',
  // menuItem6: "UDH Live",
  menuItem6: 'UDH Live',
  menuItem7: 'خدمات المريض الداخلي',
  menuItem8: 'متجر الهدايا',
  menuItem9: 'إنشاء ملف للمريض',
  // news: "News",
  news: 'الأخبار والعروض',
  // seeMore: "See more",
  seeMore: 'شاهد المزيد',
  //   session:"Your session expired, Please Login again",
  session: 'جلستك انتهت، من فضلك سجل دخول مرة اخري',

  // unitedTocare: "United To Your Care",
  unitedTocare: 'متحدون لرعايتكم',
  // enterNum: "Enter your phone number and get started with United Doctors Hospital",
  enterNum:
    'أدخل رقم الجوال ليمكنك الاستفادة خدماتنا. يمكنك أيضا الدخول بحسابك الخاص للاستفادة من كافة الخدمات',
  // save: "Save and continue",
  save: 'الحفظ والمتابعة',
  // doLater: "Do this later",
  doLater: 'سأقوم بذلك لاحقًا',
  // num: "Phone number",
  num: 'رقم الجوال',
  // upcoming: "Upcoming appointment",
  upcoming: 'المواعيد القادمة',
  // centralHospital: ", Central Hospital",
  centralHospital: ', مقر المستشفى الرئيسي',
  login: 'تسجيل الدخول',
  signup: 'تسجيل حساب',
  introTxt:
    'عميلنا العزيز ، يمكنك الاستفادة من كافة خدماتنا عند تسجيلك الدخول لملفك الطبي.',
};

export const newsListTranslations = {
  search: 'بحث ...',
  cacnel: 'إلغاء',
  seeMore: 'شاهد المزيد',
};

export const appointmentTabTranslations = {
  // searchSpec: "Search By Speciality",
  searchSpec: 'البحث حسب التخصص',
  // searchDoc: "Search By Doctor",
  searchDoc: 'البحث باسم الطبيب',
};

export const invoiceTabTranslations = {
  paidInvoice: 'فاتورة مدفوعة',
  unpaidInvoice: 'فاتورة غير مدفوعة',
  invoices: 'الفواتية',
  pay: 'الدفع',
  payNow: 'ادفع الآن',
  invoiceSummary: 'ملخص الفاتورة',
  invoiceNo: 'رقم الفاتورة',
  invoiceDate: 'تاريخ الفاتورة',
  doctorName: 'اسم الطبيب',
  Patient: 'اسم المريض',
  ProfileNo: 'الملف الطبي',
  idNo: 'رقم الهوية',
  subtotal: 'الإجمالي الفرعي',
  vat: 'ضريبة القيمة المضافة',
  total: 'الإجمالي',
  paidAmount: 'المبلغ المدفوع',
  amountDue: 'المبلغ المستحق',
};

export const selectSpecialityTranslations = {
  // step: "Step 1 of 3",
  step: 'الخطوة 1 من 3',
  // select: "Select Specilaty",
  select: 'اختر التخصص',
  // placeholder: "Search speciality...",
  placeholder: 'بحث التخصص ...',
};

export const selectDoctorsTranslations = {
  // step: "Step 2 of 3",
  step: 'الخطوة 2 من 3',
  // select: "Select Your Doctor",
  select: 'اختر طبيبك',
  // placeholder: "Search Doctors",
  placeholder: 'ابحث في الأطباء',
  // noAppointment: "This doctor does not have any appointments for the selected date. Try searching for a next date",
  noAppointment: 'عذرا..لا توجد مواعيد متاحة لدى الطبيب في هذا التاريخ',
  // selectCat: "Select category",
  selectCat: 'اختر الفئة',
  // selectGender: "Select gender",
  selectGender: 'حدد نوع الجنس',
  // NoResults: "No results found against provided information",
  NoResults: 'لا توجد نتائج مقابل المعلومات المقدمة',
  // book: "Book",
  book: 'حجز موعد',
  // details: 'More Details',
  details: 'إظهار المزيد',
  // shortDesc: 'Description',
  shortDesc: 'وصف',
  // daysOff: "Doctor's Days Off",
  daysOff: 'أيام إجازة الطبيب',
  // doctorSchedule: "Doctor's Schedule",
  doctorSchedule: 'جدول عمل الطبيب',
  // doctorWorkingHours: "Doctor's Working Hours",
  doctorWorkingHours: 'ساعات عمل الطبيب',
  // availableAppointments: 'Available Appointments:',
  availableAppointments: 'المواعيد المتاحة:',
  // checkingAvailability: 'Checking availability',
  checkingAvailability: 'التحقق من المواعيد المتاحة',
  // withinMonth: '(Within the next 30 days)',
  withinMonth: '(ل 30 يوم قادمة)',
  // noScheduleFound: 'No Schedule Found',
  noScheduleFound: 'لم يتم العثور على جدول',
};

export const bookAppointmentTranslations = {
  // step: "Step 3 of 3",
  step: 'الخطوة 3 من 3',
  // header: "Book Your Appointment",
  header: 'حجز موعدك',
  // complete: "Complete your information",
  complete: 'أكمل معلوماتك',
  // name: "Your name",
  name: 'الاسم',
  // number: "Mobile number",
  number: 'رقم الجوال',
  // scheduled: "Scheduled on",
  scheduled: 'تم تحديد الموعد في:  ',
  // selected: "Selected",
  selected: 'تم الاختيار',
  // confirm: "Confirm",
  confirm: 'تأكيد',
  // appConfirmed: "Your appointment confirmed",
  appConfirmed: 'تم تأكيد موعدك',
  // please: "Please try to be available before your appointment with 20 minutes",
  please: 'من فضلك حاول أن تصل إلى المستشفى قبل موعدك بـ 20 دقيقة',
  // sendLocation: "Send me the hospital location",
  sendLocation: 'موقع المستشفى ',
  // returnMain: "Return to main screen",
  returnMain: 'الرئيسية',
  // pay: "Do you want to pay for your visit in advance?",
  pay: 'هل تريد أن تدفع رسوم الكشف مقدما؟',
  // later: "Later",
  later: 'في وقت لاحق',
  // continue: "Continue",
  continue: 'الاستمرار',
  // service: "Service price",
  service: 'سعر الخدمة',
  // visit: "visit",
  visit: 'زيارة',
  // taxInc: "Tax is included when it's applicable",
  taxInc: 'يتم تطبيق ضريبة القيمة المضافة في حالة الأهلية',
  // addPromo: "Add Promo",
  addPromo: 'إضافة كود الخصم',
  // payNreq: "Pay & send request",
  payNreq: 'الدفع وإرسال الطلب',
  // enterCode: "Enter promo code",
  enterCode: 'إدخال الرمز الترويجي',
  // cancel: "Cancel",
  cancel: 'إلغاء',
  // apply: "Apply",
  apply: 'تطبيق',
  // change: "Change",
  change: 'تغيير',

  // review: "Please review details before proceeding",
  review: 'يرجى مراجعة التفاصيل قبل المتابعة',
  // udhLive: "UDH Live Services",
  udhLive: 'خدمات UDH لايف',
  // clinicVisits: "Clinic Visits",
  clinicVisits: 'زيارة العيادة',
  // doc: "Doctor",
  doc: 'الطبيب',
  // name: "Your name",
  name: 'اسم العميل',
  // num: "Your phone number",
  num: 'الجوال',
  // appDate: "Appointment date",
  appDate: 'وقت الموعد',
  // appDay: "Appointment day",
  appDay: 'تاريخ الموعد ',
  // appTime: "Appointment time",
  appTime: 'وقت الموعد',
  // resType: "Reservation type",
  resType: 'نوع الحجز',
  // reg: "Regular",
  reg: 'عادي',
  // udhlive: "UDH Live",
  udhlive: 'UDH لايف',

  // callText: "We will call you after booking the appointment for confirmation and issuing the invoice. It is important that you answer the call from our number: 012-6533333 to confirm the appointment. \nIn case you missed the call, your appointment will be canceled.",
  callText:
    'عزيزي العميل\nسوف يتواصل معك موظف خدمة العملاء لتأكيد الموعد وإصدار الفاتورة من الهاتف رقم: 0126533333 للتأكيد وإصدار الفاتورة. \nفي حالة عدم التأكيد ، سيتم إلغاء موعدك',
  // close: "Close",
  close: 'أغلق',
  // validNum: "Please enter a valid mobile number",
  validNum: 'الرجاء إدخال رقم جوال صحيح',

  // shW: "Share on whatsapp",
  shW: 'مشاركة على الواتساب',
  // shE: "Send in email",
  shE: 'مشاركة عبر الإيميل',
  // shC: "Add to calender",
  shC: 'إضافة إلى التقويم',
  // appMgmt: "Appointments Management",
  appMgmt: 'إدارة المواعيد',

  // details: "Your Appointment Details",
  details: 'تفاصيل موعدك ',
  // docName: "DOCTOR NAME:",
  docName: 'اسم الطبيب: ',
  // date: "DATE: ",
  date: 'التاريخ: ',
  // time: "TIME: ",
  time: 'الوقت: ',
  // title: "Doctor Appointment",
  title: 'مواعيد الطبيب',
  // speciality: "Speciality:",
  speciality: 'التخصص:',

  // error: "An error occurred. Please try again",
  error: 'حدث خطأ. حاول مرة اخرى',
  // close: "Close",
  close: 'إغلاق',
  nameError: 'من فضلك قم بإدخال اسم صحيح',
};

export const reportsTabTranslations = {
  // insert: "Please, insert you information below:",
  insert: 'الرجاء استكمال المعلومات أدناه:',
  // submit: "Submit",
  submit: 'إرسال',
  // data1:"Lab Reports",
  data1: 'تقارير المختبر',
  // data2:"Radiology Reports",
  data2: 'تقارير الأشعة',
  // data3:"Medical Reports",
  data3: 'التقارير الطبية',
  // data4:"Drugs Description",
  data4: 'وصفات الأدوية',
  // title:"Do you forget your File Number?",
  title: 'هل نسيت رقم ملفك؟',
  // fileNo: "File No",
  fileNo: 'رقم الملف',
  // mobileNo: 'Mobile No',
  mobileNo: 'رقم الجوال',
  // selectReport: "Please Select the reports you want to see"
  selectReport: 'يرجى تحديد التقارير التي ترغب في مشاهدتها',
  // fillForm: "Please Fill the form",
  fillForm: 'يرجى تعبئة النموذج',
  // dataNotFound: "Data not found",
  dataNotFound: 'لم يتم العثور على بيانات',
  // NoReaports: "No Reports found against the provided information",
  NoReaports: 'لا توجد تقارير متاحة',
  // ok: "Ok"
  ok: 'حسنا',
  // sortResult: "Sort your Results",
  sortResult: 'فرز النتائج',
  apply: 'تطبيق',
  // apply: 'Apply',
  // cancel: 'Cancel',
  cancel: 'إلغاء',

  // byDoctor: "By Doctor",
  byDoctor: 'بواسطة الطبيب',
  // byService: "By Service",
  byService: 'حسب الخدمة',
  // byDate: "By Date",
  byDate: 'حسب التاريخ',
  // confirm: "Confirm",
  confirm: 'تأكيد',
  // cancel: "Cancel",
  cancel: 'إلغاء',
  // selectDoctor: "Select Doctor",
  selectDoctor: 'اختر الطبيب',
  // selectService: "Select Service",
  selectService: 'حدد الخدمة',
  // clear: "Clear filters",
  clear: 'إلغاء الفرز',
};

export const labReportDetails = {
  // male: 'Male',
  male: 'ذكر',
  // female: "Female",
  female: 'أنثى',
  // patientName: "Patient Name",
  patientName: 'اسم المريض',
  // profileNo: "Profile No",
  profileNo: 'رقم الملف الطبي',
  // gender: "Gender",
  gender: 'الجنس',
  // age: "Age",
  age: 'العمر',
  // basicInfo: 'Basic information',
  basicInfo: 'المعلومات الأساسية',
  // result: "Result Information",
  resultInfo: 'نتائج التحليل ',
  // na: 'N/A',
  na: 'لا يوجد',
  // result: "Result",
  result: 'النتيجة',
  // test: "Test",
  test: 'الفحص',
  // range: "Range",
  range: 'النطاق',
  // from: "From",
  from: 'من ',
  // to: "to",
  to: 'إلى ',
  // unit: "Unit",
  unit: 'الوحدة',
  // downloadNow: "Download Now",
  downloadNow: 'التحميل الان',
  // ok: "Ok",
  ok: 'حسنا',
  // docName: "Doctor Name",
  docName: 'اسم الطبيب',
  // reportDate: "Report Date",
  reportDate: 'تاريخ التقرير',
  // radiologyReport: "Radiology Report",
  radiologyReport: 'تقرير الأشعة',
  // clinicData: "Clinic Data",
  clinicData: 'تفاصيل التقرير',
  // impression: "IMPRESSION",
  impression: 'التوصيات',
  // title: "Title",
  title: 'العنوان',
  yourResult: 'النتيجة',
  minValue: 'الحدالأدنى',
  maxValue: 'الحدالأعلى',
};

export const myAppointments = {
  // phone: "Mobile Number",
  phone: 'رقم الجوال',
  // showAppointments: "Show My Appointments",
  showAppointments: 'إظهار المواعيد الخاصة بي',
  // upcommingAppointments: "Upcoming Appointments",
  upcommingAppointments: 'مواعيدي القادمة',
  // passedAppointments: "Passed Appointments",
  passedAppointments: 'المواعيد السابقة',
  // UDHLive: "UDH Live",
  UDHLive: 'UDH Live',
  // regular: "Regular",
  regular: 'زيارة عادية',
  // todaysAppointments: "Todays Appointments",
  todaysAppointments: 'مواعيد اليوم',
  // title: "My Appointments",
  title: 'المواعيد الخاصة بي',
  // completed: "Completed",
  completed: 'تم الانتهاء',
  // calling: "Waiting for calling",
  calling: 'في انتظار الاتصال',
  // cancel: "Cancel"
  cancel: 'إلغاء',
  // confirmationTitle: "Do You Want to cancell appointment?",
  confirmationTitle: 'هل تريد الغاء الموعد؟',
  // yes: "Yes",
  yes: 'نعم',
  // no: "No"
  no: 'لا',
  // noApps: "There are no appointments against this number",
  noApps: 'عفوا..لاتوجد أي مواعيد لديك حاليا',
  // enterValid: "Please enter a valid number starts with (05)",
  enterValid: 'الرجاء إدخال رقم الجوال بشكل صحيح مبتدئا بـ (05)',
  createInvoice: 'انشاء دفعة',
};
//Required amount
export const menuTabTranslations = {
  // myApps: "My Appointments",
  myApps: 'المواعيد الخاصة بي',
  // myMessages: "Messages",
  myMessages: 'الرسائل',
  // recSession: "Recorded Session",
  recSession: 'الزيارات السابقة لخدمة طبيبك عن بعد',
  // ourRooms: "Our Rooms",
  ourRooms: 'الغرف والأجنحة',
  // myReports: "My reports",
  myReports: 'تقاريري',
  // myInvoices: "My invoices",
  myInvoices: 'فواتيرى',
  // knowYourDoc: "Know your doctors",
  knowYourDoc: 'تعرف على أطبائنا',
  // reviewOrders: "Review Previous orders",
  reviewOrders: 'مراجعة الطلبات السابقة',
  // supportTickets: "Support",
  supportTickets: 'الدعم',
  // notifications: "Notifications",
  notifications: 'الإشعارات',
  // settings: "Settings",
  settings: 'الإعدادات',
  // changeTheme: "Change Theme",
  changeTheme: 'تغيير ألوان العرض',
  // changeLang: "Change Language",
  changeLang: 'تغيير اللغة',
  // aboutH: "About Hospital",
  aboutH: 'عن المستشفى',
  // medSer: "Medical Services",
  medSer: 'الخدمات الطبية',
  // hosProced: "Hospital Procedures",
  hosProced: 'إجراءات المستشفى',
  // patiennvisitor: "Patients and Visitors",
  patiennvisitor: 'المرضى والزوار',
  // callus: "Call us",
  callus: 'اتصل بنا',
  // location: "Location",
  location: 'موقع المستشفى',
  // gmMessage: "The General Manager Message",
  gmMessage: 'كلمة المدير العام',
  // changeNum: "Change Your Phone Number",
  changeNum: 'تغيير رقم الجوال',
  // close: "Close",
  close: 'إغلاق',
  // website: "Visit Our Website",
  website: 'تصفح موقعنا الإلكتروني',
  logout: 'تسجيل خروج',

  // }
};

export const udhLiveTabTranslations = {
  // comingSoon: "Coming soon",
  comingSoon: 'قريبا',
};

export const genericTranslations = {
  offline:
    'يبدو أنك غير متصل بالإنترنت. تحقق من اتصالك بالإنترنت ثم حاول مرة أخرى',
};

export const loggedinUser = {
  //   invoices: 'Invoices',
  invoices: 'الفواتير',
  //   book: 'Book Appointments',
  book: 'احجز موعد',
  //   inpatient: 'Inpatient Services',
  inpatient: 'خدمات المريض الداخلي',
  //   labReports: 'Lab Reports',
  labReports: 'تقارير المختبر',
  //   radReports: 'Radiology Reports',
  radReports: 'تقارير الأشعة',
  //   knowYourDoc: 'Know Your Doctor',
  knowYourDoc: 'اعرف طبيبك',
  //   compAndSugg: 'Complaints & Suggestions',
  compAndSugg: 'الشكاوى والمقترحات',
  // guide: 'Hospital Guide',
  guide: 'دليل المستشفى',
  //   vital: "Vital Signs",
  vital: 'المؤشرات الحيوية',
  familyMember: 'عائلتي',
  InvoicesForm: 'الفواتير',
};
export const loggedinUserProfile = {
  //   profile: 'Profile',
  profile: 'الملف الشخصي',
  //   name: 'Patient Name',
  name: 'اسم المريض',
  //   id: 'Id or Iqama',
  id: 'رقم تحقيق الشخصية او رقم الاقامة',
  //   mobile: 'Mobile Number',
  mobile: 'رقم الجوال',
  //   gender: 'Gender',
  gender: 'النوع',
  //   DOB: 'Date of birth',
  DOB: 'تاريخ الميلاد',
  //   soon: 'Will be implemented',
  soon: 'سوف تُطبق قريباً',
  //   editProfile: "Edit Profile"
  editProfile: 'تعديل الملف الشخصي',
  //   surname: "Surname",
  surname: 'اسم الظهور باللغة الانجليزية',
  //   surnameAr: "Arabic Surname",
  surnameAr: 'اسم الظهور باللغة العربية',
  //   mobile: "Mobile",
  mobile: 'رقم الهاتف',
  //   email: "Email",
  email: 'البريد الالكتروني',
  //   locale: "Favourite Language",
  locale: 'اللغة المفضلة',
  //   required: "Required",
  required: 'مطلوب',
  //   save: "Save",
  save: 'حفظ',
  //   success: "Profile Updated successfully",
  success: 'تم تحديث ملفك الشخصي بنجاح',
  //   surnameError: "surname in english should be 3 characters or more",
  surnameError: 'اسم الظهور باللغة الانجليزية يجب ان يكون اكثر ٣ حروف ',
  //   surnameArError: "surname in Arabic should be 3 characters or more",
  surnameArError: 'اسم الظهور باللغة العربية يجب ان يكون اكثر ٣ حروف ',
  //   mobileError: "Please, Enter Valid Mobile number",
  mobileError: 'من فضلك ادخل رقم موبايل صحيح',
  //   errorEmail: "Please, Enter Valid Email",
  errorEmail: 'من فضلك ادخل بريد الكتروني صحيح',
};
export const inpatientTranslation = {
  //   inpatient: 'Inpatient Services',
  inpatient: 'خدمات المرضى المنومين',
  //   explaination:
  //     'In case that you are an inpatient, you can access your services by entering the code delivered to you by the receptionist',
  explaination:
    'في حالة كنت مريضا منوما في المستشفى ، يمكنك الاستفادة من الخدمات الداخلية عن طريق ادخال رمز التفعيل الذي قام موظف مكتب الدخول بتسليمه لك. دعواتنا لكم بالصحة والسلامة',
  //   placeholder: 'Enter your code here',
  placeholder: 'أدخل الرمز',
  //   access: 'Access Services',
  access: 'الدخول للخدمات',
  //   err: 'Wrong Admission numbers',
  err: 'الرقم المدخل غير صحيح',
};

export const inpatientDetailsTranslation = {
  //   inpatient: 'Inpatient Services',
  inpatient: 'الخدمات الداخلية',
  //   hi: 'Hi',
  hi: 'أهلاً',
  //   adDate: 'Admission Date',
  adDate: 'تاريخ الدخول',
  //   room: 'Room',
  room: 'رقم الغرفة',
  //   docName: 'Doctor Name',
  docName: 'اسم الطبيب',
  //   patientRels: 'Patient Relations',
  patientRels: 'علاقات المرضى',
  //   cleaningSer: 'Clean Service',
  cleaningSer: 'خدمة التنظيف',
  //   gallery: 'Gallery',
  gallery: 'مكتبة الصور',
  //   rate: 'Rate our services',
  rate: 'قيم خدماتنا',
  // flower: "Flowers Service",
  flower: 'متجر الهدايا',
  //   restaurant: "Restaurant Service"
  restaurant: 'خدمة المطعم',
  //   reportRequest: "Request Medical Report",
  reportRequest: 'طلب تقرير طبي',
  //   reportCompanionRequest: "Request Attendant Report",
  reportCompanionRequest: 'طلب تقرير مرافق',
};

export const inpatientOrder = {
  //   patientRels: 'Patient Relations',
  patientRels: 'علاقات المرضى',
  //   cleaningService: 'Cleaning Service',
  cleaningService: 'خدمات النظافة',
  // doctorReq: "Doctor Request",
  doctorReq: 'الطبيب',
  // maintenance: "Maintenance",
  maintenance: 'الصيانة',
  // dutyManage: "Duty Manager",
  dutyManage: 'المدير المناوب',
  //   requestBaby: 'Request Baby',
  requestBaby: 'طلب الطفل',
  //   pullBaby: 'Pull baby from room',
  pullBaby: 'إعادة الطفل',
  //   orderNo: 'Order Number',
  orderNo: 'رقم الطلب',
  //   closingNo: 'Closing Number',
  closingNo: 'رمز الإغلاق',
  //   cancel: 'Cancel',
  cancel: 'إلغاء',
  //   sendReminder: 'Send Reminder',
  sendReminder: 'أرسل تذكير',
  //   rate: 'Rate',
  rate: 'قيّم الخدمة',
  ////   sendReminderMsg:
  //     'You have sent a new reminder, Pleas Wait 2 minutes, before sending a new one',
  sendReminderMsg:
    'لقد أرسلت طلب تذكير جديد. من فضلك انتظر قليلا ، قبل إرسال طلب جديد',
  // employeeCode : "Employee Code",
  employeeCode: 'رمز الموظف',
  // employeeName : "Employee Name",
  employeeName: 'اسم الموظف',
  //   requestBabyFull: 'Request baby to the room',
  requestBabyFull: 'طلب الطفل الي الغرفة',
  //   pullBabyFull: 'Pull baby from the room',
  pullBabyFull: 'اخذ الطفل من الغرفة الي',
  reportRequest: 'تقرير طبي',
  reportCompanionRequest: 'تقرير مرافق',
};

export const inpatientAlert = {
  //   continue: 'Continue',
  continue: 'المتابعة',
  //   sendReminder: 'Send Remider',
  sendReminder: 'أرسل تذكير',
  //   no: 'No',
  no: 'الغاء',
  //   cleaningHeading: 'Cleaning Service',
  cleaningHeading: 'خدمات النظافة',
  //   newCleaningSubHeading:
  //     'You are going to request cleaning service our employer will reach you asap',
  newCleaningSubHeading:
    'يمكنك استخدام الخدمة لطلب نظافة وتعقيم الغرفة أو استبدال مستلزمات النظافة أو استبدال المناشف ومستلزمات السرير كما يمكننا إضافة لمسة عطرية لتحسين جودة الهواء في الغرفة.',
  //   subHeadingReminder:
  //     "Opps! Sorry, You can't send new request While you have an active request would you to send a remider",
  subHeadingReminder:
    'عذراً، لديك طلب فعال لا يمكنك إرسال طلب جديد هل تود إرسال تذكير؟',
  //   patientRelsHeading: 'Patient Relations',
  patientRelsHeading: 'علاقات المرضى',
  //   newPatientRelsSubHeading:
  //     'You are going to request Patient Relations our employer will reach you asap',
  newPatientRelsSubHeading: `يمكن لعلاقات المرضى مساعدتك من التواصل مع كافة أقسام المستشفى لتلبية احتياجاتك واستقبال الشكاوى ومتابعتها والاقتراحات أو مساعدتك ومساعدة المرافق على عمليات الدخول أو الخروج. لاتتردد في التواصل معنا...نحن على بعد رسالة واحدة منك.`,

  // newDoctorReqSubHeading:
  //   'You are going to request doctor our doctor will reach you asap',
  newDoctorReqSubHeading: ` في حالة رغبتكم التحدث مع الطبيب المعالج أو وجود أي مضاعفات أو الرغبة في الاطمئنان على حالتكم الصحية أو الحصول على إجازة مرضية. فأنت في المكان الصحيح. تواصلكم محل اهتمامي والحفاظ على صحتكم هي رسالتي في الحياة`,
  // newMaintenanceSubHeading:
  //   'You are going to request maintenance our employee will reach you asap',
  newMaintenanceSubHeading:
    'في حالة تعطل التكييف أو مشاكل في الكهرباء أو الإضافة أو الستائر ، أو في حالة تعطل استخدام التلفاز أو الهاتف أو وجود أي مشكلات صيانة في دورة المياه لا تتردد في التواصل معنا ليصلك فني الصيانة لخدمتكم.',
  // newDutyManagerSubHeading:
  //   'You are going to request duty manager our employee will reach you asap',
  newDutyManagerSubHeading: `أنا هنا لخدمتكم دوما في حالة عدم قدرة أي قسم من أقسام المستشفى على التجاوب مع طلباتكم.
     تواصل معي وأبشر بالخير.`,
  //  newRequestBabySubHeading:
  //    'Your are about to send request to the nursery to bring your baby to the room are you sure you want to continue?',
  newRequestBabySubHeading:
    'انت علي وشك ارسال طلب الي الحضانة لإحضار طفلك الي الغرفة هل انت متأكد من انك تريد المتابعة؟',
  // newPullBabySubHeading:
  //   'Your are about to send request to the nursery to pull your baby from the room are you sure you want to continue?',
  newPullBabySubHeading:
    'انت علي وشك ارسال طلب الي الحضانة لأخذ طفلك من الغرفة الي الحضانة هل انت متأكد من انك تريد المتابعة؟',
  // newMedicalReportSubHeading:
  // 'You are about to send request to medical report. Are you sure you want to continue?',
  newMedicalReportSubHeading:
    'انت علي وشك ارسال طلب تقرير طبي. هل تريد المتابعة؟',
  //   newAttendantReportSubHeading:
  //     'You are about to send request to Attendant report. Are you sure you want to continue?',
  newAttendantReportSubHeading:
    'انت علي وشك ارسال طلب تقرير مرافق. هل تريد المتابعة؟',
  //   message: 'Write your message here (Optional)',
  message: 'إذا كنت تود إخبار الموظف بطلبك بإمكانك كتابة طلبك هنا (اختيار)',
  // rateMsg: "You can add a review here (Optional)",
  rateMsg: ' بإمكانك إضافة أي نص هنا (اختياري)',
  //   rate: 'Rate our service',
  rate: 'قيّم خدمتنا',
  //   firstTimeOrderCleaningService: 'You have ordered a Cleaning service',
  firstTimeOrderCleaningService: 'لقد طلبت خدمة تنظيف الغرفة',
  //   reminderMargin: 'You have an active request, Pleas Wait 2 minutes',
  reminderMargin: 'لديك طلب فعال، من فضلك انتظر قليلا قبل إرسال طلب اخر',
  // reminderSuccess: 'You have sent a reminder for this service',
  reminderSuccess: 'لقد أرسلت طلب تذكير للخدمة',
  //   firstTimeOrderPatientRels: 'You have ordered a Patient relations service',
  firstTimeOrderPatientRels: 'لقد طلبت خدمة علاقات المرضى',
  // firstTimeOrderDoctor: 'You have ordered a Doctor service',
  firstTimeOrderDoctor: 'لقد طلبت خدمة الطبيب',
  // firstTimeOrderMaitenance: 'You have ordered a Maintenace service',
  firstTimeOrderMaitenance: 'لقد طلبت خدمة الصيانة',
  // firstTimeOrderDutyManager: 'You have ordered a Duty Manager service',
  firstTimeOrderDutyManager: 'لقد طلبت خدمة المدير المناوب',
  //   firstTimeOrderRequestBaby: 'You have ordered a request baby to the room service',
  firstTimeOrderRequestBaby: 'لقد طلبت خدمة طلب الطفل الي الغرفة',
  //   firstTimeOrderPullBaby: 'You have ordered a Pull Baby from the room service',
  firstTimeOrderPullBaby: 'لقد طلبت خدمة اخذ الطفل من الغرفة الي الحضانة',
  //   firstTimeOrderMedReport: 'You have ordered a medical report service',
  firstTimeOrderMedReport: 'لقد طلبت خدمة التقرير الطبي',
  //   firstTimeOrderAttendantRep: 'You have ordered an attendant report service',
  firstTimeOrderAttendantRep: 'لقد طلبت خدمة تقرير المرافق',
};

export const inpatientAlertSuccess = {
  //   wellDone: 'Well Done!',
  wellDone: 'أحسنت!',
  //   msg:
  //     'We Recieved your Request you can check all your open Requests from my requests tab',
  msg: 'وصلنا طلبك، يمكنك تفحص جميع طلباتك من نافذة طلباتي',
  //   myRequest: 'Take me to my requests',
  myRequest: 'الانتقال إلى طلباتي',
  //   done: "I'm done for now",
  done: 'الرجوع للرئيسية',
  // rateThanks: 'Thank you, for helping us to be the best version of ourselves, we appreciate your evalution and we will look into it with high considers and care',
  rateThanks:
    'شكراً لك، لمساعدتنا لتحسين خدماتنا، نحن نقدر تقييمك وسننظر إليه بغاية الحرص والاهتمام',
};

export const inpatientGallery = {
  // gallery: 'Gallery',
  gallery: 'مكتبة الصور',
  // edit: "Edit",
  edit: 'تعديل',
  // delete: "Delete",
  delete: 'حذف',
  // share: "Share",
  share: 'مشاركة',
};

export const paymentFailure = {
  //   header: 'Payment Failure',
  header: 'عملية دفع غير ناجحة',
  //   failHeading: 'Your Payment Declined',
  failHeading: 'فشلت عملية الدفع',
  //   pls: 'Please try again',
  pls: 'من فضلك حاول مرة اخر',
  //   orderNo: 'Order Number',
  orderNo: 'رقم الطلب',
  //   price: 'Price',
  price: 'السعر',
  //   sar: 'SAR',
  sar: 'ريال',
  //   try: 'Try Again',
  try: 'المحاولة مرة آخرى',
};
export const paymentSuccess = {
  //   header: 'Payment Success',
  header: 'عملية دفع ناجحة',
  //   failHeading: 'Your Payment Confirmed',
  failHeading: 'تم تأكيد عملية الدفع بنجاح',
  //   orderNo: 'Order Number',
  orderNo: 'رقم الطلب',
  //   price: 'Price',
  price: 'السعر',
  //   sar: 'SAR',
  sar: 'ريال',
  //   try: 'Try Again',
  try: 'حسناً',
};

export const restaurant = {
  // restaurant: "Restaurant",
  restaurant: 'المطعم',
  //   loading: "Loading Product..."
  loading: 'جاري تحميل المنتجات ...',
};

export const vitalReports = {
  // noResult: 'No reports found in the selected range Try select another range',
  noResult: 'لا يوجد تحاليل في الفترة الزمنية المحددة حاول تغير الفترة الزمنية',
  //   noAvaliableData: "No data Avaiable",
  noAvaliableData: 'لاتوجد بيانات',
  //   ranBloodSugar: "Random Blood Sugar",
  ranBloodSugar: 'تحليل السكر العشوائي',
  //   festingBloodSugar: "Fasting Blood Sugar",
  festingBloodSugar: 'تحليل السكر (صيام)',
  //   cholestrol: "Cholesterol",
  cholestrol: 'تحليل الكوليسترول',
  //   vitaminD: "Vitamin D",
  vitaminD: 'تحليل فيتامين د',
  //   triglesrides: "Triglycerides",
  triglesrides: 'تحليل الدهون الثلاثية',
  //   lastUpdate: "Last update at",
  lastUpdate: 'اخر تحديت في',
  //   loading: "Loading your reports...",
  loading: 'جاري تحميل التحاليل...',
  //   normalMinimum: "Normal Minimum",
  normalMinimum: 'الحد الأدني الطبيعي',
  //   normalMax: "Normal Max",
  normalMax: 'الحد الأقصى الطبيعي',
  //   result: "Results",
  result: 'النتائج',
};

// Icons Code
export const familyMember = {
  NoResults: 'لا يوجد افراد للاسرة',
  memberDetails: 'نبديل الحساب',
  yearsOld: 'سنة',
};

export const createPatient = {
  createPatient: 'إنشاء ملف مريض',
  mrnNumber: 'رقم الملف الطبي',
  mrnNumberPh: 'ادخل رقم الملف الطبي',
  mobileNumber: 'رقم الهاتف المحمول',
  mobileNumberPh: 'ادخل رقم الهاتف المحمول',
  nameEn: 'الإسم بالإنجليزي',
  nameEnPh: 'ادخل الإسم بالإنجليزي',
  nameAr: 'الإسم بالعربي',
  nameArPh: 'ادخل الإسم بالعربي',
  userBirthDay: 'تاريخ الميلاد',
  userBirthDayPh: 'ادخل تاريخ الميلاد',
  mrnNumberErr: 'من فضلك قم بإدخال رقم الملف الطبي ',
  mobileNumErr: 'من فضلك قم بإدخال رقم الهاتف الجوال ',
  nameArErr: 'من فضلك الرجاء إدخال الإسم بالعربي',
  nameEnErr: 'من فضلك الرجاء إدخال الإسم بالإنجليزي',
  userBirthDayErr: 'من فضلك الرجاء إدخال تاريخ الميلاد',
  save: 'حفظ',
  id: 'رقم الهوية',
  idPh: 'الرجاء إدخال رقم الهوية الشخصية',
  idErr: 'من فضلك الرجاءإدخال رقم الهوية الشخصية',
  gender: 'الجنس',
  genderPh: 'اختر الجنس',
  genderErr: 'من فضلك قم بإدخال الجنس',
  IDY: 'IDY',
  IDYPh: 'اختر IDY',
  IDYErr: 'من فضلك قم بإدخل IDY',
  firstNameEn: 'الإسم الأول بالإنجليزية',
  firstNameEnPh: 'ادخل الإسم الأول بالإنجليزية',
  firstNameEnErr: 'من فضلك قم بإدخال الإسم الأول بالإنجليزية',
  secondNameEn: 'الإسم الثاني بالإنجليزية',
  secondNameEnPh: 'ادخل الإسم الثاني بالإنجليزية',
  secondNameEnErr: 'من فضلك قم بإدخال الإسم الثاني بالإنجليزية',
  thirdNameEn: 'الإسم الثالث بالإنجليزية',
  thirdNameEnPh: 'ادخل الإسم الثالث بالإنجليزية',
  thirdNameEnErr: 'من فضلك قم بإدخال الإسم الثالث بالإنجليزية',
  lastNameEn: 'إسم العائلة بالإنجليزية',
  lastNameEnPh: 'ادخل إسم العائلة بالإنجليزية',
  lastNameEnErr: 'من فضلك قم بإدخال إسم العائلة بالإنجليزية',
  firstNameAr: 'الإسم الأول بالعربية',
  firstNameArPh: 'ادخل الإسم الأول بالعربية',
  firstNameArErr: 'من فضلك قم بإدخال الإسم الأول بالعربية',
  secondNameAr: 'الإسم الثاني بالعربية',
  secondNameArPh: 'ادخل الإسم الثاني بالعربية',
  secondNameArErr: 'من فضلك قم بإدخال الاسم الثاني بالعربية',
  thirdNameAr: 'الإسم الثالث بالعربية',
  thirdNameArPh: 'ادخل الإسم الثالث بالعربية',
  thirdNameArErr: 'من فضلك قم بإدخال الإسم الثالث بالعربية',
  lastNameAr: 'إسم العائلة بالعربية',
  lastNameArPh: 'ادخل إسم العائلة بالعربية',
  lastNameErr: 'من فضلك قم بإدخال إسم العائلة بالعربية',
  patientAdded: 'تمت عملية الإضافة بنجاح',
  patientFailed: 'حدثت مشكلة في عملية الإضافة',
};
export const createInvoice = {
  patientName: 'اسم المريض',
  fileNumber: 'رقم الملف',
  company: 'الشركة',
  doctor: 'الطبيب',
  cashCredit: 'كاش/بطاقة ائتمان ',
  reservationDate: 'تاريخ الحجز',
  reservationTime: 'وقت الحجز',
  service: 'خدمة',
  Qty: 'الكمية',
  summary: 'الملخص',
  price: 'السعر',
  total: 'المجموع',
  discount: 'الخصم',
  net: 'شبكة',
  VAT: 'ضريبة القيمة المضافة',
  VATPercentage: 'ضريبة القيمة المضافة',
  patientPay: 'دفعات المريض',
  PatVAT: 'PatVAT',
  companyPay: 'دفعات الشركة',
  companyVAT: 'ضريبة القيمة المضافة للشركة',
  totalAfterDiscount: 'المجموع بعد الخصم',
  pay: 'دفع',
  cancel: 'الغاء',
  requiredAmount: 'القيمة المطلوبة',
  requiredAmount: 'القيمة المطلوبة',
  enterCardDetails: 'أدخل تفاصيل البطاقة',
  cardNumber: 'رقم البطاقة',
  expiryDate: 'تاريخ انتهاء الصلاحية',
  securityCode: 'كود الحماية',
  InvoiceNo: 'رقم الفاتورة',
};
