export const invoicesTranslations = {
  //   invoices: 'Invoices',
  invoices: 'الفواتير',
  //   noInvoices: "Hmm, There's no invoices....",
  noInvoices: 'لا توجد فواتير...',
  //   invoiceNo: 'Invoice',
  invoiceNo: 'رقم الفاتورة',
  //   sar: 'SAR',
  sar: 'ريال',
  //   udh: 'United Doctor Hospital',
  udh: 'مستشفي الاطباء المتحدون',
  //   invoiceSummary: 'Invoice Summary',
  invoiceSummary: 'ملخص الفاتورة',
  //   doctorName: 'Doctor Name',
  doctorName: 'اسم الطبيب',
  //   invoiceDate: 'Invoice Date',
  invoiceDate: 'تاريخ الفاتورة',
  //   invoiceNo: 'Invoice',
  invoiceNo: 'رقم الفاتورة',
  //   idNo: 'ID NO.',
  idNo: 'رقم الهوية',
  //   profileNo: 'Profile No.',
  profileNo: 'الملف الطبي',
  //   patient: 'Patient Name',
  patient: 'اسم المريض',
  //   subtotal: 'Subtotal',
  subtotal: 'المبلغ الإجمالي',
  //   vat: 'VAT',
  vat: 'ضريبة القيمة المضافة',
  //   total: 'Total',
  total: 'المجموع',
  //   paidAmount: 'Paid Amount',
  paidAmount: 'المبلغ المدفوع',
  //   amountDue: 'Amount Due',
  amountDue: 'المبلغ المستحق',
  //   payNow: 'Pay Now',
  payNow: 'ادفع الآن',
  //   pay: 'Pay',
  pay: 'ادفع',
  //   paiedInvoiceErr: 'Paied Invoice',
  paiedInvoiceErr: 'فاتورة مدفوعة',
  //   unknownError: 'Something Went wrong, Please try again!',
  unknownError: 'حدث خطأ ما، من فضلك حاول مجدداً',
  // expiredInvioce: 'Your inovice is no logner valid',
  expiredInvioce: 'الفاتورة المدخلة انتهت صلاحية الدفع الخاصة به',
  notFoundInvoice: 'رقم الفاتورة غير صحيح',
  notFoundMrn: 'رقم الملف طبي غير صحيح',
};
