export const invoicesTranslations = {
  invoices: 'Invoices',
  noInvoices: "Hmm, There's no invoices....",
  invoiceNo: 'Invoice',
  sar: 'SAR',
  udh: 'United Doctor Hospital',
  doctorName: 'Doctor Name',
  invoiceSummary: 'Invoice Summary',
  invoiceDate: 'Invoice Date',
  invoiceNo: 'Invoice',
  idNo: 'ID NO.',
  profileNo: 'Profile No.',
  patient: 'Patient Name',
  subtotal: 'Subtotal',
  vat: 'VAT',
  total: 'Total',
  paidAmount: 'Paid Amount',
  amountDue: 'Amount Due',
  payNow: 'Pay Now',
  pay: 'Pay',
  paiedInvoiceErr: 'Paied Invoice',
  expiredInvioce: 'Your inovice is no logner valid',
  unknownError: 'Something Went wrong, Please try again!',
  notFoundInvoice: 'Invalid invoice number',
  notFoundMrn: 'Invalid mrn number',
};
